server.port=9090

spring.application.name=eventos


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/eventos
spring.datasource.username=root
spring.datasource.password=2008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver